[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-routingpolicy.config.models.participant]
ignore_errors = True
